{
  "compilerOptions": {
    "paths": {
      "@config": ["./config/*"],
      "@models": ["./models/*"],
      "@controllers": ["./controllers/*"],
      "@routes": ["./routes/*"],
      "@services": ["./services/*"],
      "@seeder": ["./seeders/*"]
    }
  }
}
